%% ELSI Manual

\documentclass{report}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{color}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage[most]{tcolorbox}
\usepackage{scrextend}
\usepackage{titlesec}
\usepackage{algorithm2e}
\usepackage{appendix}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{newverbs}
\usepackage{multirow}
\usepackage{cprotect}
\usepackage{listings}
\addtokomafont{labelinglabel}{\sffamily}
\titleformat{\chapter}[hang]{\bf\huge}{\thechapter}{2pc}{}
\titleformat{\subsubsection}[runin]{\bfseries}{\thesubsubsection}{}{}[]
\titlespacing*{\subsubsection}
{0pt}{0ex}{2ex}
\geometry{left=1.6cm,right=1.6cm,top=1.6cm,bottom=2cm}
\parskip=8pt
\parindent=0pt

\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  keywordstyle=\color{red},
  backgroundcolor=\color{black!5!white},
  commentstyle=\color{orange},
  showstringspaces=false,
  morecomment=[l]{!\ }% Comment only with space after !
}

\newcommand*\calI{\mathcal{I}}
\newcommand*\calJ{\mathcal{J}}

\newcommand*\Nb{N_{\text{basis}}}
\newcommand*\nocc{n_{\text{occ}}}
\newcommand*\diag[1]{\mathrm{diag}\left(#1\right)}

\newcommand*\tcb[1]{\textcolor{blue}{#1}}

\newcommand*\mathand{\text{ and }}

\newverbcommand{\colorverbgeneric}{}{\endgroup}
\newcommand{\cverb}[1][black]{%
  \leavevmode
  \begingroup
  \color{#1}%
  \colorverbgeneric
}
\newcommand{\verbb}{%
  \leavevmode
  \begingroup
  \color{blue}%
  \colorverbgeneric
}

\newcommand{\RCINULL}{\texttt{\color{blue}\detokenize{RCI_NULL}}}
\newcommand{\RCISTOP}{\texttt{\color{blue}\detokenize{RCI_STOP}}}
\newcommand{\RCICONVERGE}{\texttt{\color{blue}\detokenize{RCI_CONVERGE}}}
\newcommand{\RCIALLOCATE}{\texttt{\color{blue}\detokenize{RCI_ALLOCATE}}}
\newcommand{\RCIDEALLOCATE}{\texttt{\color{blue}\detokenize{RCI_DEALLOCATE}}}
\newcommand{\RCIHMULTI}{\texttt{\color{blue}\detokenize{RCI_H_MULTI}}}
\newcommand{\RCISMULTI}{\texttt{\color{blue}\detokenize{RCI_S_MULTI}}}
\newcommand{\RCIPMULTI}{\texttt{\color{blue}\detokenize{RCI_P_MULTI}}}
\newcommand{\RCICOPY}{\texttt{\color{blue}\detokenize{RCI_COPY}}}
\newcommand{\RCISUBCOPY}{\texttt{\color{blue}\detokenize{RCI_SUBCOPY}}}
\newcommand{\RCISUBCOL}{\texttt{\color{blue}\detokenize{RCI_SUBCOL}}}
\newcommand{\RCISUBROW}{\texttt{\color{blue}\detokenize{RCI_SUBROW}}}
\newcommand{\RCITRACE}{\texttt{\color{blue}\detokenize{RCI_TRACE}}}
\newcommand{\RCIDOT}{\texttt{\color{blue}\detokenize{RCI_DOT}}}
\newcommand{\RCISCALE}{\texttt{\color{blue}\detokenize{RCI_SCALE}}}
\newcommand{\RCICOLSCALE}{\texttt{\color{blue}\detokenize{RCI_COLSCALE}}}
\newcommand{\RCIROWSCALE}{\texttt{\color{blue}\detokenize{RCI_ROWSCALE}}}
\newcommand{\RCIAXPY}{\texttt{\color{blue}\detokenize{RCI_AXPY}}}
\newcommand{\RCICOLNORM}{\texttt{\color{blue}\detokenize{RCI_COL_NORM}}}
\newcommand{\RCIGEMM}{\texttt{\color{blue}\detokenize{RCI_GEMM}}}
\newcommand{\RCIHEEV}{\texttt{\color{blue}\detokenize{RCI_HEEV}}}
\newcommand{\RCIHEGV}{\texttt{\color{blue}\detokenize{RCI_HEGV}}}
\newcommand{\RCIPOTRF}{\texttt{\color{blue}\detokenize{RCI_POTRF}}}
\newcommand{\RCITRSM}{\texttt{\color{blue}\detokenize{RCI_TRSM}}}

\begin{document}

% Title
\title{
    \includegraphics[scale=0.7]{figure/elsi_logo} \\
    \textcolor{white}{nothing} \\
    \textbf{ELSI Reverse Communication Interface \\
    Development Version \\
    \textcolor{white}{nothing} \\
    User's Guide}
}

\author{
The ELSI Team \\
\textcolor{white}{nothing}\\
\url{http://elsi-interchange.org}
}

\maketitle

% Table of contents
\tableofcontents

\chapter{Introduction}

\section{ELSI and ELSI-RCI}
\label{sec:elsi}

In Kohn-Sham density functional theory (KS-DFT)~\cite{Kohn1965},
under the Born-Oppenheimer approximation, the many-body electronic ground
state energy and the corresponding density function is achievable via
solving a system of single particle equations, known as the
Kohn-Sham equations,
\begin{equation} \label{eq:ks}
    \widehat{H}^\text{KS}[\rho] \ket{\psi_k} = \epsilon_k \ket{\psi_k},
\end{equation}
where $\rho$ denotes the density function,
$\widehat{H}^{\text{KS}}[\rho]$ denotes the Kohn-Sham Hamiltonian
operator, $\ket{\psi_k}$ and $\epsilon_k$ are Kohn-Sham orbitals and
their associated eigenvalues with $k = 1, \dots, \nocc$, and $\nocc$
denotes the number of occupied states. The Kohn-Sham Hamiltonian usually
includes the kinetic energy term, the average electrostatic potential of
the electron density and of the nuclei (i.e. the Hartree potential), the
exchange-correlation potential, and possible external potential terms. In
theory, all these terms depend on the electron density $\rho$, which
is determined by the Kohn-Sham orbitals $\psi_l$. While, the explicit
expression for some terms are approximated by exchange-correlation
functions, which may explicitly rely on Kohn-Sham orbitals.

In practice, the Kohn-Sham orbitals are discretized by $\Nb$
basis functions $\ket{\phi_j}$, i.e.,
\begin{equation} \label{eq:basis_expansion}
    \ket{\psi_k} = \sum_{j=1}^{\Nb} c_{jk} \ket{\phi_j}.
\end{equation}
And the Hamiltonian operator under the same discretization can be written
as a matrix $H[\rho]$ with its $(i,j)$-th entry being
\begin{equation} \label{eq:ham_integration}
    H_{ij}[\rho] = \bra{\phi_i} \widehat{H}^\text{KS}[\rho] \ket{\phi_j},
    \quad i,j = 1, \dots, \Nb.
\end{equation}
In case the basis functions are not orthonormal with respect to each
other, an overlapping matrix $S$ is defined with its $(i,j)$-th entry
being 
\begin{equation} \label{eq:overlapping_integration}
    S_{ij} = \braket{\phi_i}{\phi_j}, \quad i,j = 1, \dots, \Nb.
\end{equation}
The Kohn-Sham equations as in \eqref{eq:ks} can thus be put together and
be expressed as the following matrix form
\begin{equation} \label{eq:ks_matrix}
    H[\rho] C = S C \Lambda,
\end{equation}
where $C$ is a matrix of size $\Nb$ by $\nocc$ with entries $c_{jk}$
and $\Lambda$ is a diagonal matrix of size $\nocc$ by $\nocc$ with
diagonal entries $\epsilon_k$. Equation \eqref{eq:ks_matrix} is a
nonlinear eigenvalue problem and hence is solved iteratively to self
consistency ( self consistent field), also known as SCF iteration. In
each SCF iteration, the density function $\rho$ is frozen and a linear
eigenvalue problem $H C = S C \Lambda$ is solved, and then the density
function $\rho$ is updated by the converged eigenvectors $C$. When SCF
converges, $\rho$ will be consistent with $C$.  Usually, in practice,
the number of occupied states is much smaller than the number of basis,
i.e., $\nocc \ll \Nb$. Hence each SCF iteration, we aims to solve a
eigenvalue problem for $\nocc$ low-lying eigenpairs. This step is the
computational bottleneck of the KS-DFT problem. ELSI and ELSI-RCI aims
to provide user-friendly interface of many efficient eigensolvers for
a variety DFT codes such that the overall computation can be accelerated.

Different sets of basis functions lead to different property of the
Hamiltonian matrix and hence different eigensolvers.  For localized
basis set, the Hamiltonian matrix is usually sparse, and the sparsity
relies on the locality of the basis set. For non-localized basis set,
the Hamiltonian matrix is usually dense, while, efficient matrix-vector
operation exists.  In both scenarios, iterative eigensolvers could be
the method of choice.

Iterative eigensolvers are widely used in planewave based DFT codes,
where the Hamiltonian matrix and the overlap matrix are applied as
operators without explicitly forming the matrices, as the size of
these matrices are too large. Such an operator representation creates
considerable troubles in designing universal interface of iterative
eigensolvers for a wide range of planewave based DFT codes, especially
for those codes with OpenMP/MPI parallelization. Different DFT codes
adopt different distribution patterns of wavefunctions as the input of
their operators. If we implement iterative eigensolvers supporting a
large variety of distribution patterns, the workload is way beyond the
workforce of our ELSI project. Such a design also lacks extensibility. On
the other hand, if we stick to a particular distribution pattern, then
users are responsible for the conversion between different distribution
patterns before and after each operator execution, which demands too much
from users and is of low efficiency for iterative eigensolvers. Hence
the iterative eigensolvers as a subproject of ELSI are supported through
the reverse communication interface \cite{Dongarra1995}, and the
subproject is named ELSI-RCI.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.3\textwidth]{figure/rci.png}
    \caption{Flow chart describes ELSI-RCI. Yellow boxes: Zone of
    matrices and parallel operations and these steps are implemented
    in user's driver. Red boxes: Zone of scalars and sequential
    operations and these steps are implemented in ELSI-RCI. Black
    text outside boxes: Data structure passing between functions.}
    \label{fig:rci_flow}
\end{figure}

One observation from many iterative eigensolvers is that they only
require a limited set of operations, i.e., application operators
of the Hamiltonian matrix and the overlap matrix, and basic linear
algebra operations. Different iterative eigensolvers only differ
by the ordering of these operations (the only exception is the
preconditioner). Hence, if a user conducts these basic operations with
their compatible distribution pattern following a sequence of interactive
instructions, then an iterative eigensolver can be accomplished. Under
such a framework, another iterative eigensolver can be achieved with
another sequence of instructions in a different order. The current
version of ELSI-RCI supports Davidson method \cite{Davidson1975,
Sleijpen1996}, orbital minimization method (OMM) \cite{Corsetti2014,
Lu2017a, Lu2017b}, projected preconditioned conjugate gradient
method (PPCG) \cite{Vecharynski2015}, and Chebyshev filtering method
\cite{Zhou2006, Banerjee2016}. For any users' choice of the iterative
solver, ELSI-RCI provides the sequence of instructions and follows
the flow in Fig. \ref{fig:rci_flow}. ELSI-RCI gives an instruction to
the user code through a data type \verbb+rci_instr+, which contains all
information needed for all operations. Once an instruction is given, the
user code accomplishes the instruction and returns nothing or a vector to
ELSI-RCI. For most operations, no return from users is needed, while for
some operations related to deflation, a vector of estimated eigenvalues
is needed for ELSI-RCI to provide the next instruction. Such a two-step
procedure will be repeated until stopping criteria is achieved. The
overall flow of ELSI-RCI is summarized in Fig.  \ref{fig:rci_flow}.

Similar to ELSI, ELSI-RCI has a data type \verbb+rci_handle+, which
is initialized by users. \verbb+rci_handle+ contains configurations of
iterative eigensolvers and results of iterations, e.g., the solver type,
the maximum number of iterations, the total number of iterations, etc.
After initialization, ELSI-RCI conducts three stages of computations in a
row: allocation stage, solver stage, and deallocation stage. Each stage
is implemented under the framework of RCI. Since different iterative
eigensolvers use different numbers of temporary matrices of different
sizes, the allocation stage and the deallocation stage are responsible
for the allocation and deallocation of these temporary matrices. The
allocation stage and deallocation stage give instructions through
\verbb+rci_solve_allocate+ and \verbb+rci_solve_deallocate+ interface,
respectively. The solver stage is the core of ELSI-RCI and is more
complicated than the other two stages. It gives various instructions
through \verbb+rci_solve+ interface with the order depending on the
choice of eigensolver. All instructions in the solver stage can be
organized into three groups: controlling instructions, basic linear
algebra instructions, and operator instructions. Controlling instructions
include, \verbb+RCI_NULL+ meaning that no operation is needed,
\verbb+RCI_STOP+ meaning that iteration stopped without convergence,
and \verbb+RCI_CONVERGE+ meaning that iteration converged. Basic
linear algebra instructions include some of the basic BLAS-level
operations and LAPACK-level operations. Operator instructions include
\verbb+RCI_H_MULTI+ for the application of the Hamiltonian matrix,
\verbb+RCI_S_MULTI+ for the application of the overlap matrix, and
\verbb+RCI_P_MULTI+ for the application of the preconditioner. Since
different preconditioners are preferred for different iterative
eigensolvers, users are suggested to prepare and provide preconditioners
for the chosen iterative eigensolvers to achieve better performance.

On the users' side, a driver for ELSI-RCI is required to be implemented.
The driver conducts different operations for different instructions.
Hence, users are required to implement allocation, deallocation, basic
linear algebra operations, operator applications in the driver. It
sounds like enormous work from the first sight. Fortunately, almost all
of these operations have been implemented in DFT codes already. Hence
a careful but straightforward copy-paste results in the driver for
ELSI-RCI. With this driver, users are then able to call different
iterative eigensolvers in ELSI-RCI with a simple change of the solver
name in the initial configuration. This provides a unified access to
a variety of iterative solvers through a single interface.

\section{Iterative Eigensolvers Supported by ELSI-RCI}
\label{sec:solvers}

The current version of ELSI-RCI supports Davidson
method~\cite{Arbenz2016, Davidson1975}, orbital minimization method
(OMM)~\cite{Corsetti2014, Lu2017a}, projected preconditioning
conjugate gradient (PPCG) method~\cite{Vecharynski2015}, and Chebyshev
filtering (ChebFilter) method~\cite{Banerjee2016}. There are many
more references for each method. Here we list the specific reference
for the implementation in ELSI-RCI.

\begin{itemize}
    \item Davidson: P. Arbenz, Lecture notes on
        solving large scale eigenvalue problems, Chapter 12 (2016)
    \item OMM: F. Corsetti. The orbital minimization method for
        electronic structure calculations with finite-range atomic basis
        sets. Computer Physics Communications, 185(3):873–883 (2014)
    \item PPCG: E. Vecharynski, C. Yang, and J. E. Pask. A projected
        preconditioned conjugate gradient algorithm for computing
        many extreme eigenpairs of a Hermitian matrix. Journal of
        Computational Physics, 290:73–89 (2015)
    \item ChebFilter: A. S. Banerjee, L. Lin, W. Hu, C. Yang, and J. E.
        Pask. Chebyshev polynomial filtered subspace iteration in the
        discontinuous Galerkin method for large-scale electronic
        structure calculations. The Journal of Chemical Physics,
        145(15):154101 (2016)
\end{itemize}
For detailed technical descriptions
of these methods, readers are referred to original publications of
the solvers.

\section{Citing ELSI-RCI}
\label{sec:cite}

ELSI is described in the following paper \cite{Yu2018}:

V. W-z. Yu, F. Corsetti, A. Garc\'{i}a, W. P. Huhn, M. Jacquelin,
W. Jia, B. Lange, L. Lin, J. Lu, W. Mi, A. Seifitokaldani,
\'{A}. V\'{a}zquez-Mayagoitia, C. Yang, H. Yang, and V. Blum, ELSI: A
Unified Software Interface for Kohn-Sham Electronic Structure Solvers,
Computer Physics Communications, 222, 267-285 (2018).

ELSI-RCI will be described in a following paper to be announced.

\section{Acknowledgments}
\label{sec:thanks}

ELSI is a National Science Foundation Software Infrastructure for
Sustained Innovation - Scientific Software Integration (SI2-SSI)
supported software infrastructure project.  The ELSI-RCI software
and this User's Guide are based upon work supported by the National
Science Foundation under Grant Number 1450280. Any opinions, findings,
and conclusions or recommendations expressed here are those of the
authors and do not necessarily reflect the views of the National
Science Foundation.

\chapter{Installation of ELSI-RCI}

\section{Overview}
\label{sec:install}

The ELSI package contains the ELSI-RCI software as well as other
redistributed source codes. Hence ELSI-RCI can be installed together
with ELSI and the corresponding installation instruction can be found in
the user's guide of ELSI. In this chapter, we focus on the installation
of ELSI-RCI as its own. The installation of ELSI-RCI makes use of the
\href{http://cmake.org}{CMake} software.

\section{Prerequisites}
\label{sec:prereq}

Building ELSI-RCI only requires:
\begin{Verbatim}[commandchars=\\\{\}]
\tcb{CMake}  [minimum version 3.0]
\tcb{Fortran compiler}  [with Fortran 2003]
\end{Verbatim}

If ELSI-RCI test programs need to be built, then the following linear
algebra libraries are required:
\begin{Verbatim}[commandchars=\\\{\}]
\tcb{BLAS, LAPACK}
\end{Verbatim}

\section{CMake Basics}
\label{sec:cmake}

This section covers some basic usage of CMake. Users familiar with
CMake may safely skip this section.

The typical workflow of using CMake to build ELSI looks like:
\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]
$ \tcb{ls}

  CMakeLists.txt  external/  src/  test/  ...

$ \tcb{mkdir build}
$ \tcb{cd build}
$ \tcb{cmake [options] ..}

  ...
  ...
  -- Generating done
  -- Build files have been written to: /current/dir

$ \tcb{make [-j np]}
$ \tcb{make install}
\end{Verbatim}
\end{tcolorbox}

Whenever CMake is invoked, one of the command line arguments must point
to the path where the top level \emph{CMakeLists.txt} file exists,
hence the ``\cverb+..+'' in the above example.

Options may be defined by adding ``\cverb+-DKeyword=Value+''
to the ``\cverb+[options]+'' part.  If ``\cverb+Keyword+''
is of type boolean, its ``\cverb+Value+'' may be ``\cverb+ON+'' or
``\cverb+OFF+''.
For example,
\begin{tcolorbox}
\begin{verbatim}
-DCMAKE_INSTALL_PREFIX=/PATH/TO/INSTALL/ELSI-RCI
-DCMAKE_Fortran_COMPILER=ifort
-DENABLE_TESTS=OFF
-DINC_PATHS="/PATH/TO/INCLUDE;/PATH/TO/ANOTHER/INCLUDE"
-DLIBS="library1 library2 library3"
\end{verbatim}
\end{tcolorbox}

Available options for building ELSI with CMake are introduced in
Section~\ref{sec:config_keywords}. Other options of CMake itself are
available in the
\href{https://cmake.org/documentation/}{CMake documentation}.

\section{Configuration}
\label{sec:config}

\subsection{Compilers}
\label{sec:config_compilers}

CMake can automatically detects compilers to build ELSI-RCI. In case user
want to use a specific compiler, the following option can be used for
CMake,
\begin{tcolorbox}
\begin{verbatim}
-DCMAKE_Fortran_COMPILER=YOUR_MPI_FORTRAN_COMPILER
\end{verbatim}
\end{tcolorbox}

Please note that the C/C++ compiler is not needed when building ELSI-RCI.

In addition, it is highly recommended to specify the compiler flags,
in particular the optimization flags:
\begin{tcolorbox}
\begin{verbatim}
-DCMAKE_Fortran_FLAGS=YOUR_FORTRAN_COMPILE_FLAGS
\end{verbatim}
\end{tcolorbox}

\subsection{Build Targets}
\label{sec:config_targets}

By default, a static library (\emph{libelsi\textunderscore rci.a})
will be created as the target of the compilation. Building ELSI-RCI as
a shared library may be enabled by:
\begin{tcolorbox}
\begin{verbatim}
-DBUILD_SHARED_LIBS=ON
\end{verbatim}
\end{tcolorbox}

Building ELSI test programs may be enabled by:
\begin{tcolorbox}
\begin{verbatim}
-DENABLE_TESTS=ON
\end{verbatim}
\end{tcolorbox}
In this case, linear algebra libraries, BLAS and LAPACK should be
specified in the \verbb+LIB_PATHS+ and \verbb+LIBS+
keywords.

In order to install ELSI-RCI at the location specified by
\verbb+CMAKE_INSTALL_PREFIX+, issue
\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]
$ \tcb{make install}
\end{Verbatim}
\end{tcolorbox}

\subsection{CMake Toolchain File}
\label{sec:config_toolchain}

In CMake, it is convenient to edit the settings in a ``toolchain''
file and reuse it in the similar computing environment, which can be
read by CMake via adding toolchain option:
\begin{tcolorbox}
\begin{verbatim}
-DCMAKE_TOOLCHAIN_FILE=PATH/TO/YOUR/TOOLCHAIN_FILE
\end{verbatim}
\end{tcolorbox}

Examples of ``toolchain'' file can be found in the ``toolchains''
directory of the ELSI-RCI package, which the user may use as templates to
create new ones for their own computing environment.

\subsection{List of All Configure Options}
\label{sec:config_keywords}

The options accepted by the ELSI-RCI CMake build system are listed in
Table~\ref{tab:options}.

\begin{table}[h]
    \centering
    \begin{tabular}[]{llll}
        \toprule
        \multicolumn{1}{c}{\textbf{Option}} &
        \multicolumn{1}{c}{\textbf{Type}} &
        \multicolumn{1}{c}{\textbf{Default}} &
        \multicolumn{1}{c}{\textbf{Explanation}}\\
        \toprule
        \verbb+BUILD_SHARED_LIBS+      & boolean & \cverb+OFF+        &
        Build ELSI-RCI as a shared library\\
        \midrule
        \verbb+CMAKE_Fortran_COMPILER+ & string  & none               &
        Fortran compiler\\
        \midrule
        \verbb+CMAKE_Fortran_FLAGS+    & string  & none               &
        Fortran flags\\
        \midrule
        \verbb+CMAKE_INSTALL_PREFIX+   & path    & \cverb+/usr/local+ &
        Path to install ELSI-RCI \\
        \midrule
        \verbb+CMAKE_TOOLCHAIN_FILE+   & path    & none               &
        Path to toolchain file\\
        \midrule
        \verbb+ENABLE_TESTS+           & boolean & \cverb+ON+         &
        Build Fortran test programs\\
        \midrule
        \verbb+INC_PATHS+              & string  & none               &
        Include directories of external libraries\\
        \midrule
        \verbb+LIB_PATHS+              & string  & none               &
        Directories containing external libraries\\
        \midrule
        \verbb+LIBS+                   & string  & none               &
        External libraries\\
        \bottomrule
    \end{tabular}
    \caption{Configuration Options for ELSI-RCI with CMake.}
    \label{tab:options}
\end{table}

\section{Importing ELSI-RCI into Third-Party Code Projects}
\label{sec:import}

\subsection{Linking against ELSI-RCI with CMake}
\label{sec:import_cmake}

For a project using CMake, only two lines are required to find and link
to ELSI-RCI:
\begin{tcolorbox}
\begin{verbatim}
find_package(elsi_rci REQUIRED)
target_link_libraries(my_project PRIVATE elsi_rci::elsi_rci)
\end{verbatim}
\end{tcolorbox}

\subsection{Linking against ELSI-RCI with Makefile}
\label{sec:import_makefile}

For a project using Makefile, an example set of compiler flags to link
against ELSI-RCI would be:
\begin{tcolorbox}
\begin{verbatim}
ELSI_RCI_INCLUDE = -I/PATH/TO/BUILD/ELSI_RCI/include
ELSI_RCI_LIB     = -L/PATH/TO/BUILD/ELSI_RCI/lib -lelsi_rci
\end{verbatim}
\end{tcolorbox}

\subsection{Using ELSI-RCI}
\label{sec:import_use}

ELSI may be used in an electronic structure code by importing the
appropriate header file.  For codes written in Fortran, this is done
by using the ELSI-RCI module
\begin{tcolorbox}
\begin{verbatim}
USE ELSI_RCI
\end{verbatim}
\end{tcolorbox}

These import statements give the electronic structure code access to the
ELSI-RCI. In the next chapter, we will describe the API for the ELSI-RCI.

% Chapter3
\chapter{ELSI-RCI API}
\label{cha:api}

\section{Overview of ELSI-RCI API}
\label{sec:api}

In this chapter, we present APIs for ELSI-RCI. We anticipate that fine
details of these APIs may change slightly in the future, but the
fundamental structure of the interface layer is expected to remain
consistent. This chapter serves as a reference to the ELSI-RCI
routines. The construction of driver is postpone to
Chapter~\ref{cha:driver}.

ELSI-RCI first defines a few enumerations to explicitly declare
solvers and operations used in the package, which will be detailed
in Section~\ref{sec:enum}. Two key data types are defined in
ELSI-RCI, \verbb+rci_instr+ and \verbb+rci_handle+, where the former
is responsible for RCI instruction information and the later is
responsible for RCI solver information. Details of these two data types
will be given in Section~\ref{sec:datatype}. Section~\ref{sec:init}
introduces the initialization of ELSI-RCI. With all these prepared,
ELSI-RCI includes three reverse communication interfaces, i.e.,
allocation RCI, deallocation RCI, and eigensolver RCI. Since different
solvers use different number of matrices of different sizes. Hence
allocation RCI and deallocation RCI, based on solver choice, provide
instructions for user to allocate and deallocate matrices with specific
size. These two RCIs are introduced in Section~\ref{sec:allo}. Finally,
the RCI for eigensolvers is described in Section~\ref{sec:solver}
in detail.


\section{Enumerations in ELSI-RCI}
\label{sec:enum}

ELSI-RCI defines three groups of enumerations to reduce the cost of
programming, since options now can be explicitly revealed from the
enumerations. Table~\ref{tab:enum} provide enumerations, the underlying
integer values, and explanations. In general, capital letters, $A,B,C$,
denote matrices, $D$ denotes a diagonal matrix; greek letters, $\alpha,
\beta$, denote scalars; script letters, $\calI,\calJ$, denote index set.
Details of these operations will be explained in Section~\ref{sec:ops}.

\begin{table}[htp]
    \centering
    \begin{tabular}[]{llrl}
        \toprule
        &
        \multicolumn{1}{c}{\textbf{Enumeration}} &
        \multicolumn{1}{c}{\textbf{Value}} &
        \multicolumn{1}{c}{\textbf{Explanation}}\\
        \toprule
        \multirow{5}{*}{Solvers}
        & \verbb+RCI_SOLVER+            & $-1$
        & Default eigensolver (Davidson) \\
        & \verbb+RCI_SOLVER_DAVIDSON+   & $ 1$
        & Davidson method \\
        & \verbb+RCI_SOLVER_OMM+        & $ 2$
        & Orbital minimization method \\
        & \verbb+RCI_SOLVER_PPCG+       & $ 3$
        & Projected preconditioned conjugate gradient method \\
        & \verbb+RCI_SOLVER_CHEBFILTER+ & $ 4$
        & Chebyshev filtering method \\
        \toprule
        \multirow{1}{*}{Job index}
        & \verbb+RCI_INIT_IJOB+         & $-1$
        & Initial job index \\
        \toprule
        \multirow{24}{*}{Tasks}
        & \verbb+RCI_NULL+              & $ 0$
        & No task \\
        & \verbb+RCI_STOP+              & $ 1$
        & Iteration stopped without convergence \\
        & \verbb+RCI_CONVERGE+          & $ 2$
        & Iteration converged \\
        & \verbb+RCI_ALLOCATE+          & $ 3$
        & Perform allocation of a matrix \\
        & \verbb+RCI_DEALLOCATE+        & $ 4$
        & Perform deallocation of a matrix \\
        & \verbb+RCI_H_MULTI+           & $ 5$
        & Perform $B = HA$ \\
        & \verbb+RCI_S_MULTI+           & $ 6$
        & Perform $B = SA$ \\
        & \verbb+RCI_P_MULTI+           & $ 7$
        & Perform $B = PA$ where $P$ denotes preconditioner \\
        & \verbb+RCI_COPY+              & $ 8$
        & Perform $B = A$ \\
        & \verbb+RCI_SUBCOPY+           & $ 9$
        & Perform $B = A(\calI,\calJ)$ \\
        & \verbb+RCI_SUBCOL+            & $10$
        & Perform $B = A(:,\calJ)$ \\
        & \verbb+RCI_SUBROW+            & $11$
        & Perform $B = A(\calI,:)$ \\
        & \verbb+RCI_TRACE+             & $12$
        & Perform $\gamma = \trace{A}$ \\
        & \verbb+RCI_DOT+               & $13$
        & Perform $\gamma = \trace{A^\star B}$ \\
        & \verbb+RCI_SCALE+             & $14$
        & Perform $A = \alpha A$ \\
        & \verbb+RCI_COLSCALE+          & $15$
        & Perform $A = A D$ \\
        & \verbb+RCI_ROWSCALE+          & $16$
        & Perform $A = D A$ \\
        & \verbb+RCI_AXPY+              & $17$
        & Perform $B = \alpha A + B$ \\
        & \verbb+RCI_COL_NORM+          & $18$
        & Perform $\gamma = \diag{A^\star A}$ \\
        & \verbb+RCI_GEMM+              & $19$
        & Perform $C = \alpha AB + \beta C$ \\
        & \verbb+RCI_HEEV+              & $20$
        & Solve $A C = C D$ \\
        & \verbb+RCI_HEGV+              & $21$
        & Solve $A C = B C D$ \\
        & \verbb+RCI_POTRF+             & $22$
        & Perform Cholesky factorization of $A$ \\
        & \verbb+RCI_TRSM+              & $23$
        & Perform $B = \alpha A^{-1} B$ for triangular $A$ \\
        \bottomrule
    \end{tabular}
    \caption{Enumerate list in ELSI-RCI.}
    \label{tab:enum}
\end{table}

\section{Datatypes in ELSI-RCI}
\label{sec:datatype}

There are two major datatypes in ELSI-RCI, namely, \verbb+rci_handle+
and \verbb+rci_instr+. The first handle datatype holds all information
related to the iterative solvers, e.g., maximum iteration number,
tolerance, number of basis, etc., whereas the later instruction datatype
holds information for conducting operations in ELSI-RCI.

\begin{table}[htp]
    \centering
    \begin{tabular}[]{cllll}
        \toprule
        &
        \multicolumn{1}{c}{\textbf{Variable}} &
        \multicolumn{1}{c}{\textbf{Data type}} &
        \multicolumn{1}{c}{\textbf{Default}} &
        \multicolumn{1}{c}{\textbf{Explanation}}\\
        \toprule
        \multirow{3}{*}{System}
        & \verbb+n_basis+            & integer & null
        & Number of bases \\
        & \verbb+n_state+            & integer & null
        & Number of states \\
        & \verbb+ovlp_is_unit+       & logical & false
        & Overlapping matrix is identity or not \\
        \toprule
        \multirow{4}{*}{Iteration}
        & \verbb+solver+             & integer & \verbb+RCI_SOLVER+
        & Solver enumerate with value as Table~\ref{tab:enum} \\
        & \verbb+max_iter+           & integer & 1000
        & Maximum iteration number \\
        & \verbb+tol_iter+           & real double & 1E-6
        & Tolerance for convergence \\
        & \verbb+verbose+            & integer & 0
        & Verbose level ($\geq 0$), 0 means no output \\
        \toprule
        \multirow{2}{*}{Output}
        & \verbb+total_iter+         & integer & null
        & Total number of iterations \\
        & \verbb+total_energy+       & real double & null
        & Total energy of last iteration \\
        \toprule
        \multirow{1}{*}{\shortstack{Solver (OMM)}}
        & \verbb+omm_est_ub+        & real double & null
        & Estimated upper bound for the spectrum \\
        \midrule
        \multirow{3}{*}{\shortstack{Solver\\(PPCG)}}
        & \verbb+ppcg_sbsize+        & integer & $\min(8,\verbb+n_state+)$
        & PPCG block size \\
        & \verbb+ppcg_rrstep+        & integer & $\min(5,\verbb+max_iter+)$
        & Frequency of Rayleigh-Ritz step \\
        & \verbb+ppcg_tol_lock+      & real double & \verbb+tol_iter+
        & Tolerance for locking \\
        \midrule
        \multirow{3}{*}{\shortstack{Solver\\(ChebFilter)}}
        & \verbb+cheb_est_lb+        & real double & null
        & Estimated lower bound for the spectrum \\
        & \verbb+cheb_est_ub+        & real double & null
        & Estimated upper bound for the spectrum \\
        & \verbb+cheb_max_inneriter+ & integer & 10
        & Maximum number of inner iterations \\
        \bottomrule
    \end{tabular}
    \cprotect\caption{Variables in \verbb+rci_handle+.}
    \label{tab:rci_handle}
\end{table}

Variables in \verbb+rci_instr+ are used to specify details of the
instructions. We list the variable name, data type and explanation of
\verbb+rci_handle+ in Table~\ref{tab:rci_handle}.

\begin{table}[htp]
    \centering
    \begin{tabular}[]{llll}
        \toprule
        \multicolumn{1}{c}{\textbf{Variable}} &
        \multicolumn{1}{c}{\textbf{Data type}} &
        \multicolumn{1}{c}{\textbf{Values}} &
        \multicolumn{1}{c}{\textbf{Explanation}}\\
        \toprule
        \verbb+jobz+  & character & N/V
        & Eigenvector flag used in HEEV and HEGV \\
        \verbb+uplo+  & character & U/L
        & Upper or Lower triangular matrix \\
        \verbb+side+  & character & R/L
        & Right or Left side of the operation \\
        \verbb+trH,trS,trP+
        & character & N/T/C
        & Normal, transpose, or adjoint of $H, S, P$ \\
        \verbb+trA,trB+
        & character & N/T/C
        & Normal, transpose, or adjoint of $A, B$ \\
        \verbb+m,n+  & integer & -
        & Height and Width of the output matrix \\
        \verbb+k+  & integer & -
        & Size of intermediate multiplication \\
        \verbb+lda,ldb,ldc+  & integer & -
        & Leading size of matrix $A, B, C$ \\
        \verbb+rAoff,cAoff+  & integer & -
        & Row and Column offset of $A$ \\
        \verbb+rBoff,cBoff+  & integer & -
        & Row and Column offset of $B$ \\
        \verbb+Aidx,Bidx,Cidx+  & integer & -
        & Matrix index of $A, B, C$ \\
        \verbb+alpha,beta+  & real double & -
        & Scalar coefficients \\
        \bottomrule
    \end{tabular}
    \cprotect\caption{Variables in \verbb+rci_instr+.}
    \label{tab:rci_instr}
\end{table}

Variables in \verbb+rci_handle+ can be classified into four groups,
system settings, iteration settings, output settings and solver
settings. The first three groups are shared by all solvers whereas the
last group is solver specific.  We list the variable name, data type
and explanation of \verbb+rci_handle+ in Table~\ref{tab:rci_instr}.


\section{Initialization in ELSI-RCI}
\label{sec:init}

The ELSI-RCI must be initialized via the \verbb+rci_init+ subroutine
before any other ELSI-RCI subroutine may be called. If the iterative
eigensolver is repeatedly called during the SCF iteration, the execution
of \verbb+rci_init+ can be moved outside SCF iteration such that
similar configurations are used through out SCF. Minor modification of
\verbb+rci_handle+ can still be done inside SCF, e.g., updating lower and
upper bound estimations of the spectrum, tolerance for convergence, etc.

\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]
subroutine \tcb{rci_init}(r_h, solver, n_basis, n_state, tol_iter, max_iter, verbose)
\end{Verbatim}
\end{tcolorbox}

The arguments for the \verbb+rci_init+ subroutine are summarized in
Table~\ref{tab:rci_init}.

\begin{table}[htp]
    \centering
    \begin{tabular}[]{llll}
        \toprule
        \multicolumn{1}{c}{\textbf{Argument}} &
        \multicolumn{1}{c}{\textbf{Data type}} &
        \multicolumn{1}{c}{\textbf{In/Out}} &
        \multicolumn{1}{c}{\textbf{Explanation}}\\
        \toprule
        \cverb+r_h+      & type(\verbb+rci_handle+) & out
        & Handle to ELSI-RCI \\
        \cverb+solver+   & integer & in
        & Enumerate of solver (see Table~\ref{tab:enum}) \\
        \cverb+n_basis+  & integer & in
        & Number of bases \\
        \cverb+n_state+  & integer & in
        & Number of states \\
        \cverb+tol_iter+ & real double & in
        & Tolerance for convergence \\
        \cverb+max_iter+ & integer & in
        & Maximum number of iterations \\
        \cverb+verbose+  & integer & in
        & Verbose level \\
        \bottomrule
    \end{tabular}
    \cprotect\caption{Arguments for \verbb+rci_init+.}
    \label{tab:rci_init}
\end{table}

After execution of \verbb+rci_init+, detailed configurations can still
be modified manually, e.g.,
\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]
\tcb{rci_init}(r_h, solver, n_basis, n_state, tol_iter, max_iter, verbose)
r_h%cheb_est_lb = -100
r_h%cheb_est_ub = 100
\end{Verbatim}
\end{tcolorbox}
This unprotected feature of variables in \verbb+rci_handle+ has its
advantage in allowing user to update some configurations within each
SCF cycle.

\section{Allocation and Deallocation interface in ELSI-RCI}
\label{sec:allo}

The allocation and deallocation has almost identical interfaces as
follows
\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]
subroutine \tcb{rci_solve_allocate}(r_h, ijob, iS, task)
\end{Verbatim}
\end{tcolorbox}
and
\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]
subroutine \tcb{rci_solve_deallocate}(r_h, ijob, iS, task)
\end{Verbatim}
\end{tcolorbox}

The arguments for both \verbb+rci_solve_allocate+ and
\verbb+rci_solve_deallocate+ subroutine are summarized in
Table~\ref{tab:rci_allocate}.

\begin{table}[htp]
    \centering
    \begin{tabular}[]{llll}
        \toprule
        \multicolumn{1}{c}{\textbf{Argument}} &
        \multicolumn{1}{c}{\textbf{Data type}} &
        \multicolumn{1}{c}{\textbf{In/Out}} &
        \multicolumn{1}{c}{\textbf{Explanation}}\\
        \toprule
        \cverb+r_h+  & type(\verbb+rci_handle+) & in
        & Handle to ELSI-RCI \\
        \cverb+ijob+ & integer & inout
        & Iteration index for solvers \\
        \cverb+iS+   & type(\verbb+rci_instr+) & inout
        & Instruction structure \\
        \cverb+task+  & integer & out
        & Task enumerate as in Table~\ref{tab:enum} \\
        \bottomrule
    \end{tabular}
    \cprotect\caption{Arguments for \verbb+rci_solve_allocate+ and
    \verbb+rci_solve_deallocate+.}
    \label{tab:rci_allocate}
\end{table}

Before calling \verbb+rci_solve_allocate+ or
\verbb+rci_solve_deallocate+, \cverb+ijob+ should be initialized to be
\verbb+RCI_INIT_IJOB+ and should not be interfered by user anytime during
the RCI iteration.  And \cverb+task+ here can only be \verbb+RCI_NULL+,
\verbb+RCI_STOP+, \verbb+RCI_ALLOCATE+, and \verbb+RCI_DEALLOCATE+.

A typical pseudo code for \verbb+rci_solve_allocate+ is as follows,
\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]
type(matrix), allocatable :: Work(:)
...
allocate (Work(100))
ijob = \tcb{RCI_INIT_IJOB}
do  
    call \tcb{rci_solve_allocate}(r_h, ijob, iS, task)
    select case (task)
    case (\tcb{RCI_NULL})
    case (\tcb{RCI_STOP})
        exit
    case (\tcb{RCI_ALLOCATE})
        allocate (Work(iS%Aidx)%Mat(iS%m,iS%n))
        Work(iS%Aidx)%Mat = 0.0
    case default
    end select
end do
...
\end{Verbatim}
\end{tcolorbox}
where $100$ is a arbitrary number avoid overflow. Since we only
allocated needed amount of matrices, the extra memory cost of the
remaining space in \cverb+Work+ is negligible. And a typical pseudo
code for \verbb+rci_solve_deallocate+ is as follows,
\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]

...
ijob = \tcb{RCI_INIT_IJOB}
do  
    call \tcb{rci_solve_deallocate}(r_h, ijob, iS, task)
    select case (task)
    case (\tcb{RCI_NULL})
    case (\tcb{RCI_STOP})
        exit
    case (\tcb{RCI_DEALLOCATE})
        deallocate (Work(iS%Aidx)%Mat)
    case default
    end select
end do
deallocate (Work)
...
\end{Verbatim}
\end{tcolorbox}

\section{Solver interface in ELSI-RCI}
\label{sec:solver}

The solver has similar interface as that in Section~\ref{sec:allo}, i.e.,
\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]
subroutine \tcb{rci_solve}(r_h, ijob, iS, task, resvec)
\end{Verbatim}
\end{tcolorbox}
The arguments for both \verbb+rci_solve+ subroutine are summarized in
Table~\ref{tab:rci_solve}.

\begin{table}[htp]
    \centering
    \begin{tabular}[]{llll}
        \toprule
        \multicolumn{1}{c}{\textbf{Argument}} &
        \multicolumn{1}{c}{\textbf{Data type}} &
        \multicolumn{1}{c}{\textbf{In/Out}} &
        \multicolumn{1}{c}{\textbf{Explanation}}\\
        \toprule
        \cverb+r_h+  & type(\verbb+rci_handle+) & inout
        & Handle to ELSI-RCI \\
        \cverb+ijob+ & integer & inout
        & Iteration index for solvers \\
        \cverb+iS+   & type(\verbb+rci_instr+) & inout
        & Instruction structure \\
        \cverb+task+  & integer & out
        & Task enumerate as in Table~\ref{tab:enum} \\
        \cverb+resvec+  & integer & inout
        & Vector for error, locking indices, etc. \\
        \bottomrule
    \end{tabular}
    \cprotect\caption{Arguments for \verbb+rci_solve+.}
    \label{tab:rci_solve}
\end{table}

Similarly, \cverb+ijob+ should be initialized to be \verbb+RCI_INIT_IJOB+
and should not be interfered by user anytime during the RCI
iteration. \cverb+resvec+ is a vector of scalers, which is used in many
different ways to connect drivers and solvers.

A typical pseudo code for \verbb+rci_solve+ is as follows,
\begin{tcolorbox}
\begin{Verbatim}[commandchars=\\\{\}]
...
allocate (resvec(r_h%n_res))
resvec = 0.0_r8
ijob = \tcb{RCI_INIT_IJOB}
do  
    call \tcb{rci_solve}(r_h, ijob, iS, task, resvec)
    select case (task)
    case (\tcb{RCI_NULL})
    case (\tcb{RCI_STOP})
        write (*, *) 'Maximum iteration number is reached.'
        exit
    case (\tcb{RCI_CONVERGE})
        write (*, *) 'Iteration converged.'
        exit
    case (\tcb{RCI_H_MULTI})
        ...
    case (\tcb{RCI_S_MULTI})
        ...
    ...
    case default
    end select
end do
...
\end{Verbatim}
\end{tcolorbox}
Details for different tasks will be introduced in Section~\ref{sec:ops}.

\section{Tasks in ELSI-RCI}
\label{sec:ops}

In this section, we will follow a same pattern for introducing all
tasks in Table~\ref{tab:enum} in detail.
For each task, we will have two blocks. The first block indicates
specified variable (Table~\ref{tab:rci_instr}). If variables are not
specified for this task, user should not use it for the task. The second
block states the needed operations for this task.

In order to simplify the notation, we will use $A$, $B$, and $C$
instead of \verbb+Mat(Aidx)+, \verbb+Mat(Bidx)+, and \verbb+Mat(Cidx)+.
Also $\alpha$, $\beta$ instead of \verbb+alpha+ and \verbb+beta+.
Variables \verbb+lda,ldb,ldc+ are used as leading size of $A,B,C$
respectively, which will not be further mentioned below.

\subsection{RCI\_NULL}

\subsubsection{Specified variables:} None

\subsubsection{Operation:} None.

\subsubsection{Required by solver:} All


\subsection{RCI\_STOP}

\subsubsection{Specified variables:} None

\subsubsection{Operation:} Stop the iteration.

\subsubsection{Required by solver:} All


\subsection{RCI\_CONVERGE}

\subsubsection{Specified variables:} None

\subsubsection{Operation:} Stop the iteration since it converged.

\subsubsection{Required by solver:} All


\subsection{RCI\_ALLOCATE}

\subsubsection{Specified variables:} \verbb+m, n, Aidx+

\subsubsection{Operation:} Allocate matrix $A$ of size $m \times n$
and initialized it with zero.

\subsubsection{Required by solver:} All


\subsection{RCI\_DEALLOCATE}

\subsubsection{Specified variables:} \verbb+Aidx+

\subsubsection{Operation:} Deallocate matrix $A$.

\subsubsection{Required by solver:} All


\subsection{RCI\_H\_MULTI}

\subsubsection{Specified variables:} \verbb+trH, m, n, Aidx, Bidx+

\subsubsection{Operation:} Apply the Hamiltonian matrix $H$ to matrix
$A$ and store the results in $B$ as,
\begin{equation*}
    \begin{cases}
        B \leftarrow HA, & \verbb+trH+ == N \\
        B \leftarrow H^\top A, & \verbb+trH+ == T \\
        B \leftarrow H^\star A, & \verbb+trH+ == C \\
    \end{cases}.
\end{equation*}

\subsubsection{Remark:} If the Hamiltonian matrix is Hermitian,
then we only need to implement $B \leftarrow HA$.

\subsubsection{Required by solver:} All


\subsection{RCI\_S\_MULTI}

\subsubsection{Specified variables:} \verbb+trS, m, n, Aidx, Bidx+

\subsubsection{Operation:} Apply the overlapping matrix $S$ to matrix
$A$ and store the results in $B$ as,
\begin{equation*}
    \begin{cases}
        B \leftarrow SA, & \verbb+trS+ == N \\
        B \leftarrow S^\top A, & \verbb+trS+ == T \\
        B \leftarrow S^\star A, & \verbb+trS+ == C \\
    \end{cases}.
\end{equation*}

\subsubsection{Remark:} If the overlapping matrix is Hermitian,
then we only need to implement $B \leftarrow SA$.

\subsubsection{Required by solver:} All (if not \verbb+ovlp_is_unit+)


\subsection{RCI\_P\_MULTI}

\subsubsection{Specified variables:} \verbb+trP, m, n, Aidx, Bidx+

\subsubsection{Operation:} Apply the preconditioner $P$ to matrix
$A$ and store the results in $B$ as,
\begin{equation*}
    \begin{cases}
        B \leftarrow PA, & \verbb+trP+ == N \\
        B \leftarrow P^\top A, & \verbb+trP+ == T \\
        B \leftarrow P^\star A, & \verbb+trP+ == C \\
    \end{cases}.
\end{equation*}

\subsubsection{Remark:} The choice of preconditioner is solver
dependent. Hence we suggest user to apply different preconditioners
at their own choice. Further, if the preconditioner is Hermitian,
then we only need to implement $B \leftarrow PA$.

\subsubsection{Required by solver:} All


\subsection{RCI\_COPY}

\subsubsection{Specified variables:} \verbb+trA, Aidx, Bidx+

\subsubsection{Operation:}
Copy matrix $A$ to $B$ as,
\begin{equation*}
    \begin{cases}
        B \leftarrow A, & \verbb+trA+ == N \\
        B \leftarrow A^\top, & \verbb+trA+ == T \\
        B \leftarrow A^\star, & \verbb+trA+ == C \\
    \end{cases}.
\end{equation*}

\subsubsection{Required by solver:} All


\subsection{RCI\_SUBCOPY}

\subsubsection{Specified variables:} \verbb+m, n, lda, ldb,+
\verbb+rAoff, cAoff, rBoff, cBoff, Aidx, Bidx+

\subsubsection{Operation:}
Copy submatrix of $A$ to $B$ with index set,
\begin{equation*}
    \begin{split}
        \calI_A = \text{rAoff} : \text{rAoff} + m, 
        \quad \calJ_A = \text{cAoff} : \text{cAoff} + n, \\
        \calI_B = \text{rBoff} : \text{rBoff} + m,
        \quad \calJ_B = \text{cBoff} : \text{cBoff} + n,
    \end{split}
\end{equation*}
and the operation is
\begin{equation*}
    B(\calI_B, \calJ_B) \leftarrow A(\calI_A, \calJ_A).
\end{equation*}

\subsubsection{Required by solver:} Davidson, PPCG, ChebFilter


\subsection{RCI\_SUBCOL}

\subsubsection{Specified variables:} \verbb+m, n, Aidx, Bidx+

\subsubsection{Operation:}
Copy subcolumns of $A$ to $B$ with index set,
\begin{equation*}
    \calJ = \verbb+resvec+ > 0.5, 
\end{equation*}
and the operation is
\begin{equation*}
    B \leftarrow A(: , \calJ),
\end{equation*}
where $B$ is of size $m \times n$.

\subsubsection{Required by solver:} Davidson, PPCG, ChebFilter


\subsection{RCI\_SUBROW}

\subsubsection{Specified variables:} \verbb+m, n, Aidx, Bidx+

\subsubsection{Operation:}
Copy subrows of $A$ to $B$ with index set,
\begin{equation*}
    \calI = \verbb+resvec+ > 0.5, 
\end{equation*}
and the operation is
\begin{equation*}
    B \leftarrow A(\calI,:),
\end{equation*}
where $B$ is of size $m \times n$.

\subsubsection{Required by solver:} PPCG


\subsection{RCI\_TRACE}

\subsubsection{Specified variables:} \verbb+n, lda, Aidx+

\subsubsection{Operation:}
Evaluate the trace of matrix $A$ of size $n \times n$ and return it to
\verbb+rci_solve+ in \verbb+resvec(1)+,
\begin{equation*}
    \verbb+resvec(1)+ \leftarrow \trace{A}.
\end{equation*}

\subsubsection{Required by solver:} OMM, PPCG


\subsection{RCI\_DOT}

\subsubsection{Specified variables:} \verbb+m, n, lda, ldb, Aidx, Bidx+

\subsubsection{Operation:} Evaluate the dot product of matrix $A$ and
$B$ of the same size $m \times n$ and return it to \verbb+rci_solve+
in \verbb+resvec(1)+,
\begin{equation*}
    \verbb+resvec(1)+ \leftarrow \trace{A^\top B}.
\end{equation*}

\subsubsection{Required by solver:} OMM


\subsection{RCI\_SCALE}

\subsubsection{Specified variables:} \verbb+m, n, lda, Aidx, alpha+

\subsubsection{Operation:} Scale the matrix $A$ of size $m \times n$
by $\alpha$ as,
\begin{equation*}
    A \leftarrow \alpha A.
\end{equation*}

\subsubsection{Required by solver:} ChebFilter


\subsection{RCI\_COLSCALE}

\subsubsection{Specified variables:} \verbb+m, n, lda, Aidx+

\subsubsection{Operation:} Scale columns of matrix $A$ of size $m
\times n$ by \verbb+resvec+ as,
\begin{equation*}
    A \leftarrow A \cdot \diag{\texttt{resvec}}.
\end{equation*}

\subsubsection{Required by solver:} Davidson, PPCG


\subsection{RCI\_ROWSCALE}

\subsubsection{Specified variables:} \verbb+m, n, lda, Aidx+

\subsubsection{Operation:} Scale rows of matrix $A$ of size $m \times
n$ by \verbb+resvec+ as,
\begin{equation*}
    A \leftarrow \diag{\texttt{resvec}} \cdot A.
\end{equation*}

\subsubsection{Required by solver:} None


\subsection{RCI\_AXPY}

\subsubsection{Specified variables:} \verbb+m, n, lda, ldb, Aidx, Bidx,+
\verbb+alpha+

\subsubsection{Operation:} Conduct matrix matrix addition, e.g.,
combining DAXPY and ZAXPY in BLAS, for matrix $A$ and $B$ are of size
$m \times n$ as,
\begin{equation*}
    B \leftarrow \alpha A + B.
\end{equation*}

\subsubsection{Required by solver:} All


\subsection{RCI\_COL\_NORM}

\subsubsection{Specified variables:} \verbb+m, n, lda, Aidx+

\subsubsection{Operation:} Calculate norms for columns of $A$ of size $m
\times n$ and return the results in \verbb+resvec+ as,
\begin{equation*}
    \verbb+resvec+ \leftarrow \diag{A^\top A}.
\end{equation*}

\subsubsection{Required by solver:} Davidson, PPCG


\subsection{RCI\_GEMM}

\subsubsection{Specified variables:} \verbb+trA, trB, m, n, k,+
\verbb+lda, ldb, ldc, Aidx, Bidx, Cidx, alpha, beta+

\subsubsection{Operation:} Conduct matrix matrix multiplication,
e.g., combining DGEMM and ZGEMM in BLAS.  Matrix $C$ is the result
matrix of size $m \times n$ while the size of $A$ and $B$ depends on
the transpose operations.
\begin{equation*}
    \begin{cases}
        C \leftarrow \alpha AB + \beta C,
        & \verbb+trA+ == N \mathand \verbb+trB+ == N \\
        C \leftarrow \alpha A^\top B + \beta C,
        & \verbb+trA+ == T \mathand \verbb+trB+ == N \\
        C \leftarrow \alpha A^\star B + \beta C,
        & \verbb+trA+ == C \mathand \verbb+trB+ == N \\
        C \leftarrow \alpha AB^\top + \beta C,
        & \verbb+trA+ == N \mathand \verbb+trB+ == T \\
        C \leftarrow \alpha A^\top B^\top + \beta C,
        & \verbb+trA+ == T \mathand \verbb+trB+ == T \\
        C \leftarrow \alpha A^\star B^\top + \beta C,
        & \verbb+trA+ == C \mathand \verbb+trB+ == T \\
        C \leftarrow \alpha AB^\star + \beta C,
        & \verbb+trA+ == N \mathand \verbb+trB+ == C \\
        C \leftarrow \alpha A^\top B^\star + \beta C,
        & \verbb+trA+ == T \mathand \verbb+trB+ == C \\
        C \leftarrow \alpha A^\star B^\star + \beta C,
        & \verbb+trA+ == C \mathand \verbb+trB+ == C \\
    \end{cases}.
\end{equation*}

\subsubsection{Required by solver:} All


\subsection{RCI\_HEEV}

\subsubsection{Specified variables:} \verbb+jobz, uplo, n, lda,+
\verbb+Aidx+

\subsubsection{Operation:} Conduct the eigenvalue
decomposition for Hermitian matrix $A$ of size $n \times n$,
e.g., combining DSYEV and ZHEEV in LAPACK,
\begin{equation*}
    A X = X \Lambda
\end{equation*}
for $X$ being eigenvectors and $\Lambda$ being the eigenvalues.
\verbb+uplo+ denotes that either the upper or lower triangular matrix
of $A$ are used in calculation.  \verbb+jobz+ indicates
whether eigenvectors are needed, the returns are as follows,
\begin{equation*}
    \begin{cases}
        \texttt{resvec} \leftarrow \diag{\Lambda},
        & \texttt{jobz} == N \\
        \texttt{resvec} \leftarrow \diag{\Lambda}, A \leftarrow X,
        & \texttt{jobz} == V \\
    \end{cases}.
\end{equation*}

\subsubsection{Required by solver:} Davidson(conditional),
OMM(conditional), PPCG(conditional)


\subsection{RCI\_HEGV}

\subsubsection{Specified variables:} \verbb+jobz, uplo, n, lda, ldb,+
\verbb+Aidx, Bidx+

\subsubsection{Operation:} Conduct the generalized eigenvalue
decomposition for Hermitian matrices $A$ and $B$ of size $n \times n$,
e.g., combining DSYGV and ZHEGV in LAPACK,
\begin{equation*}
    A X = B X \Lambda
\end{equation*}
for $X$ being eigenvectors and $\Lambda$ being the eigenvalues.
\verbb+uplo+ denotes that either the upper or lower triangular matrices
of $A$ and $B$ are used in calculation.  \verbb+jobz+ indicates
whether eigenvectors are needed, the returns are as follows,
\begin{equation*}
    \begin{cases}
        \texttt{resvec} \leftarrow \diag{\Lambda},
        & \texttt{jobz} == N \\
        \texttt{resvec} \leftarrow \diag{\Lambda}, A \leftarrow X,
        & \texttt{jobz} == V \\
    \end{cases}.
\end{equation*}

\subsubsection{Required by solver:} Davidson(conditional),
OMM(conditional), PPCG(conditional)


\subsection{RCI\_POTRF}

\subsubsection{Specified variables:} \verbb+uplo, n, lda, Aidx+

\subsubsection{Operation:} Conduct the Cholesky factorization for
Hermitian matrices $A$ of size $n \times n$, e.g., combining DPOTRF
and ZPOTRF in LAPACK,
\begin{equation*}
    A = L L^\star
\end{equation*}
for $L$ being the Cholesky factors.  \verbb+uplo+ denotes that either
the upper or lower triangular matrix of $A$ is used in calculation.
The returns are as follows,
\begin{equation*}
    A \leftarrow L.
\end{equation*}

\subsubsection{Required by solver:} Davidson, PPCG


\subsection{RCI\_TRSM}

\subsubsection{Specified variables:} \verbb+side, uplo, trA, m, n,+
\verbb+lda, ldb, Aidx, Bidx, alpha+

\subsubsection{Operation:} Conduct the solve of triangular matrix $A$,
e.g., combining DTRSM and ZTRSM in BLAS,
\begin{equation*}
    \begin{cases}
        B \leftarrow \alpha A^{-1} B,
        & \verbb+side+ == L \mathand \verbb+trA+ == N \\
        B \leftarrow \alpha A^{-\top} B,
        & \verbb+side+ == L \mathand \verbb+trA+ == T \\
        B \leftarrow \alpha A^{-\star} B,
        & \verbb+side+ == L \mathand \verbb+trA+ == C \\
        B \leftarrow \alpha B A^{-1},
        & \verbb+side+ == R \mathand \verbb+trA+ == N \\
        B \leftarrow \alpha B A^{-\top},
        & \verbb+side+ == R \mathand \verbb+trA+ == T \\
        B \leftarrow \alpha B A^{-\star},
        & \verbb+side+ == R \mathand \verbb+trA+ == C \\
    \end{cases},
\end{equation*}
where \verbb+uplo+ denote whether $A$ is an upper triangular matrix
or a lower triangular matrix.

\subsubsection{Required by solver:} Davidson, PPCG


\section{Solvers in ELSI-RCI}
\label{sec:solvers}

This section defines cross reference of tasks for solvers in ELSI-RCI.
For each solver, we list the required and optional configurations
in the initialization as well as required and conditionally required
tasks.

\subsection{Davidson}

\subsubsection{Required configuration:} \verbb+solver+ ==
\verbb+RCI_SOLVER/RCI_SOLVER_DAVIDSON+

\subsubsection{Optional configuration:} \verbb+n_basis, n_state, max_n,+
\verbb+ovlp_is_unit, tol_iter, verbose+

\subsubsection{Required task:} \RCINULL, \RCISTOP, \RCICONVERGE,
\RCIALLOCATE, \RCIDEALLOCATE, \RCIHMULTI,
\RCIPMULTI, \RCICOPY, \RCISUBCOPY, \RCISUBCOL, \RCICOLSCALE, \RCIAXPY,
\RCICOLNORM, \RCIGEMM, \RCIHEEV / \RCIHEGV, \RCIPOTRF, \RCITRSM

\subsubsection{Other task:}
\RCISMULTI (if not \verbb+ovlp_is_unit+)


\subsection{OMM}

\subsubsection{Required configuration:} \verbb+solver+ ==
\verbb+RCI_SOLVER_OMM+, \verbb+omm_est_ub+

\subsubsection{Optional configuration:} \verbb+n_basis, n_state,+
\verbb+ovlp_is_unit, tol_iter, verbose+

\subsubsection{Required task:} \RCINULL, \RCISTOP, \RCICONVERGE,
\RCIALLOCATE, \RCIDEALLOCATE, \RCIHMULTI,
\RCIPMULTI, \RCICOPY, \RCITRACE, \RCIDOT, \RCIAXPY,
\RCIGEMM

\subsubsection{Other task:}
\RCISMULTI (if not \verbb+ovlp_is_unit+),
\RCIHEEV / \RCIHEGV(if eigenvectors is needed)


\subsection{PPCG}

\subsubsection{Required configuration:} \verbb+solver+ ==
\verbb+RCI_SOLVER_PPCG+

\subsubsection{Optional configuration:} \verbb+n_basis, n_state,+
\verbb+ovlp_is_unit, tol_iter, verbose, ppcg_sbsize, ppcg_rrstep,+
\verbb+ppcg_tol_lock+

\subsubsection{Required task:} \RCINULL, \RCISTOP, \RCICONVERGE,
\RCIALLOCATE, \RCIDEALLOCATE, \RCIHMULTI, \RCIPMULTI,
\RCICOPY, \RCISUBCOPY, \RCISUBCOL, \RCISUBROW, \RCITRACE, \RCICOLSCALE,
\RCIAXPY, \RCICOLNORM, \RCIGEMM, \RCIHEEV / \RCIHEGV, \RCIPOTRF, \RCITRSM

\subsubsection{Other task:}
\RCISMULTI (if not \verbb+ovlp_is_unit+)


\subsection{ChebFilter}

\subsubsection{Required configuration:} \verbb+solver+ ==
\verbb+RCI_SOLVER_CHEBFILTER+, \verbb+cheb_est_lb, cheb_est_ub+

\subsubsection{Optional configuration:} \verbb+n_basis, n_state,+
\verbb+ovlp_is_unit, tol_iter, verbose, cheb_max_inneriter+

\subsubsection{Required task:} \RCINULL, \RCISTOP, \RCICONVERGE,
\RCIALLOCATE, \RCIDEALLOCATE, \RCIHMULTI, \RCIPMULTI,
\RCICOPY, \RCISUBCOPY, \RCISUBCOL, \RCISCALE,
\RCIAXPY, \RCIGEMM

\subsubsection{Other task:}
\RCISMULTI (if not \verbb+ovlp_is_unit+)



\chapter{ELSI-RCI Driver}
\label{cha:driver}

In this chapter, we provide two sequential sample drivers: real case
and complex case. In both cases, we assume the Hamiltonian matrix
and overlapping matrix are stored in dense matrix format.

\section{Driver for real matrices}

The dense Hamiltonian matrix and overlapping matrix are denoted
as \verb+h_real+ and \verb+s_real+ respectively.  A comment line
with \verb+...+ next to it indicates eliminated lines that are not
essential to ELSI-RCI.

\begin{lstlisting}
use ELSI_RCI

! Declare some variables
...
type(rci_handle)          :: r_h
type(rci_instr)           :: iS
real(r8), allocatable     :: resvec(:)
real(r8), allocatable     :: Mattmp(:, :)
real(r8), allocatable     :: Worktmp(:)
type :: matrix
    real(r8), allocatable :: Mat(:, :)
end type matrix
type(matrix), allocatable :: Work(:)

! Read information of the system: solver, n_basis, n_state, H, S, P
...

!----- Initialize ELSI-RCI -----------
call rci_init(r_h, solver, n_basis, n_state, tol_iter, max_iter, verbose)

!----- ELSI-RCI Allocation -----------
allocate (Work(100))
ijob = RCI_INIT_IJOB
do
    call rci_solve_allocate(r_h, ijob, iS, task)
    select case (task)
    case (RCI_NULL)
    case (RCI_STOP)
        exit
    case (RCI_ALLOCATE)
        allocate (Work(iS%Aidx)%Mat(iS%m, iS%n))
        Work(iS%Aidx)%Mat = 0.0_r8
    case default
    end select
end do


! Initialize wave functions
...

!----- ELSI-RCI Solving -----------
allocate (resvec(r_h%n_res))
resvec = 0.0_r8
ijob = RCI_INIT_IJOB
do
    call rci_solve(r_h, ijob, iS, task, resvec)

    select case (task)
    case (RCI_NULL)
    case (RCI_STOP)
        ! Warn the iteration stop without convergence.
        ...
        exit
    case (RCI_CONVERGE)
        ! Warn the iteration converged.
        ...
        exit
    case (RCI_H_MULTI)
        call dgemm(iS%TrH, 'N', n_basis, iS%n, iS%m, 1.0_r8, &
                   h_real, n_basis, Work(iS%Aidx)%Mat, n_basis, 0.0_r8, &
                   Work(iS%Bidx)%Mat, n_basis)
    case (RCI_S_MULTI)
        call dgemm(iS%TrS, 'N', n_basis, n_state, n_basis, 1.0_r8, &
                   s_real, n_basis, Work(iS%Aidx)%Mat, n_basis, 0.0_r8, &
                   Work(iS%Bidx)%Mat, n_basis)
    case (RCI_P_MULTI)
        ! Apply your preconditioner on Work(iS%Aidx)%Mat and store it in
        ! Work(iS%Bidx)%Mat
        ...
    case (RCI_GEMM)
        call dgemm(iS%trA, iS%trB, iS%m, iS%n, iS%k, iS%alpha, &
                   Work(iS%Aidx)%Mat, iS%lda, &
                   Work(iS%Bidx)%Mat, iS%ldb, &
                   iS%beta, Work(iS%Cidx)%Mat, iS%ldc)
    case (RCI_AXPY)
        call daxpy(iS%m*iS%n, iS%alpha, Work(iS%Aidx)%Mat, 1, &
                   Work(iS%Bidx)%Mat, 1)
    case (RCI_COPY)
        if (iS%trA == 'N') then
            Work(iS%Bidx)%Mat = Work(iS%Aidx)%Mat
        else
            Work(iS%Bidx)%Mat = transpose(Work(iS%Aidx)%Mat)
        endif
    case (RCI_SUBCOPY)
        Work(iS%Bidx)%Mat(iS%rBoff + 1:iS%rBoff + iS%m, &
                          iS%cBoff + 1:iS%cBoff + iS%n) &
            = Work(iS%Aidx)%Mat(iS%rAoff + 1:iS%rAoff + iS%m, &
                                iS%cAoff + 1:iS%cAoff + iS%n)
    case (RCI_SCALE)
        Work(iS%Aidx)%Mat = iS%alpha*Work(iS%Aidx)%Mat
    case (RCI_TRACE)
        resvec(1) = 0.0_r8
        do it = 1, iS%n
            resvec(1) = resvec(1) + Work(iS%Aidx)%Mat(it, it)
        enddo
    case (RCI_DOT)
        resvec(1) = 0.0_r8
        do itj = 1, iS%n
            do iti = 1, iS%m
                resvec(1) = resvec(1) &
                            + (Work(iS%Aidx)%Mat(iti, itj) &
                               *Work(iS%Bidx)%Mat(iti, itj))
            enddo
        enddo
    case (RCI_HEGV)
        lWorktmp = max(1, 3*iS%n - 1)
        allocate (Worktmp(lWorktmp))
        call dsygv(1, iS%jobz, iS%uplo, iS%n, &
                   Work(iS%Aidx)%Mat, iS%lda, &
                   Work(iS%Bidx)%Mat, iS%ldb, &
                   resvec, Worktmp, lWorktmp, info)
        deallocate (Worktmp)
    case (RCI_COLSCALE)
        do it = 1, iS%n
            Work(iS%Aidx)%Mat(:, it) &
                = resvec(it)*Work(iS%Aidx)%Mat(:, it)
        enddo
    case (RCI_COL_NORM)
        do it = 1, iS%n
            resvec(it) = norm2(Work(iS%Aidx)%Mat(1:iS%m, it))
        enddo
    case (RCI_SUBCOL)
        iti = 0
        do it = 1, iS%n
            if (resvec(it) > 0.5_r8) then
                iti = iti + 1
                Work(iS%Bidx)%Mat(:, iti) = Work(iS%Aidx)%Mat(:, it)
            end if
        enddo
    case (RCI_SUBROW)
        iti = 0
        do it = 1, iS%m
            if (resvec(it) > 0.5_r8) then
                iti = iti + 1
                Work(iS%Bidx)%Mat(iti,:) = Work(iS%Aidx)%Mat(it,:)
            end if
        enddo
    case (RCI_POTRF)
        call dpotrf(iS%uplo, iS%n, Work(iS%Aidx)%Mat, iS%lda, info)
    case (RCI_TRSM)
        call dtrsm(iS%side, iS%uplo, iS%trA, 'N', iS%m, iS%n, &
            iS%alpha, Work(iS%Aidx)%Mat, iS%lda, &
            Work(iS%Bidx)%Mat, iS%ldb)
    case default
    end select
end do

! Obtain total energy, wavefunctions, density matrix, etc.
...

!----- ELSI-RCI Deallocation -----------
ijob = RCI_INIT_IJOB
do
    call rci_solve_deallocate(r_h, ijob, iS, task)
    select case (task)
    case (RCI_NULL)
    case (RCI_STOP)
        exit
    case (RCI_DEALLOCATE)
        deallocate (Work(iS%Aidx)%Mat)
    case default
    end select
end do
deallocate (resvec)
deallocate (Work)
\end{lstlisting}


\section{Driver for complex matrices}

The dense Hamiltonian matrix and overlapping matrix are denoted
as \verb+h_cmplx+ and \verb+s_cmplx+ respectively.  A comment line
with \verb+...+ next to it indicates eliminated lines that are not
essential to ELSI-RCI. Notice that in either real or complex case, the
vector \verbb+resvec+ is a real vector and so are the coefficients in
\verbb+rci_instr+, i.e., \verbb+alpha+ and \verbb+beta+.

\begin{lstlisting}
use ELSI_RCI

! Declare some variables
...
complex(r8) :: COMP0 = cmplx(0.0_r8, 0.0_r8, r8)
complex(r8) :: COMP1 = cmplx(1.0_r8, 0.0_r8, r8)
type(rci_handle)             :: r_h
type(rci_instr)              :: iS
real(r8), allocatable        :: resvec(:)
complex(r8), allocatable     :: Mattmp(:, :)
complex(r8), allocatable     :: Worktmp(:)
real(r8), allocatable        :: RWorktmp(:)
type :: matrix
    complex(r8), allocatable :: Mat(:, :)
end type matrix
type(matrix), allocatable    :: Work(:)

! Read information of the system : solver , n_basis , n_state , H , S , P
...

!----- Initialize ELSI-RCI -----------
call rci_init(r_h, solver, n_basis, n_state, tol_iter, max_iter, verbose)

!----- ELSI-RCI Allocation -----------
allocate (Work(100))
ijob = RCI_INIT_IJOB
do
    call rci_solve_allocate(r_h, ijob, iS, task)
    select case (task)
    case (RCI_NULL)
    case (RCI_STOP)
        exit
    case (RCI_ALLOCATE)
        allocate (Work(iS%Aidx)%Mat(iS%m, iS%n))
        Work(iS%Aidx)%Mat = COMP0
    case default
    end select
end do

! Initialize wave functions
...

!----- ELSI-RCI Solving -----------
allocate (resvec(r_h%n_res))
resvec = 0.0_r8
ijob = RCI_INIT_IJOB
do
    call rci_solve(r_h, ijob, iS, task, resvec)

    select case (task)
    case (RCI_NULL)
    case (RCI_STOP)
        ! Warn the iteration stop without convergence.
        ...
        exit
    case (RCI_CONVERGE)
        ! Warn the iteration converged.
        ...
        exit
    case (RCI_H_MULTI)
        call zgemm(iS%TrH, 'N', n_basis, iS%n, iS%m, COMP1, &
                   h_cmplx, n_basis, Work(iS%Aidx)%Mat, n_basis, COMP0, &
                   Work(iS%Bidx)%Mat, n_basis)
    case (RCI_S_MULTI)
        call zgemm(iS%TrS, 'N', n_basis, n_state, n_basis, COMP1, &
                   s_cmplx, n_basis, Work(iS%Aidx)%Mat, n_basis, COMP0, &
                   Work(iS%Bidx)%Mat, n_basis)
    case (RCI_P_MULTI)
        ! No preconditioner
        Work(iS%Bidx)%Mat = Work(iS%Aidx)%Mat
    case (RCI_GEMM)
        call zgemm(iS%TrA, iS%TrB, iS%m, iS%n, iS%k, &
                   cmplx(iS%alpha, 0.0_r8, r8), &
                   Work(iS%Aidx)%Mat, iS%lda, &
                   Work(iS%Bidx)%Mat, iS%ldb, &
                   cmplx(iS%beta, 0.0_r8, r8), &
                   Work(iS%Cidx)%Mat, iS%ldc)
    case (RCI_AXPY)
        call zaxpy(iS%m*iS%n, cmplx(iS%alpha, 0.0_r8, r8), &
                   Work(iS%Aidx)%Mat, 1, Work(iS%Bidx)%Mat, 1)
    case (RCI_COPY)
        if (iS%TrA == 'N') then
            Work(iS%Bidx)%Mat = Work(iS%Aidx)%Mat
        else
            Work(iS%Bidx)%Mat = conjg(transpose(Work(iS%Aidx)%Mat))
        endif
    case (RCI_SUBCOPY)
        Work(iS%Bidx)%Mat(iS%rBoff + 1:iS%rBoff + iS%m, &
                          iS%cBoff + 1:iS%cBoff + iS%n) &
            = Work(iS%Aidx)%Mat(iS%rAoff + 1:iS%rAoff + iS%m, &
                                iS%cAoff + 1:iS%cAoff + iS%n)
    case (RCI_SCALE)
        Work(iS%Aidx)%Mat = cmplx(iS%alpha, 0.0_r8, r8) &
                            *Work(iS%Aidx)%Mat
    case (RCI_TRACE)
        resvec(1) = 0.0_r8
        do it = 1, iS%n
            resvec(1) = resvec(1) + real(Work(iS%Aidx)%Mat(it, it), r8)
        enddo
    case (RCI_DOT)
        resvec(1) = 0.0_r8
        do itj = 1, iS%n
            do iti = 1, iS%m
                resvec(1) = resvec(1) + real(conjg( &
                                Work(iS%Aidx)%Mat(iti, itj)) &
                                *Work(iS%Bidx)%Mat(iti, itj), r8)
            enddo
        enddo
    case (RCI_HEGV)
        lWorktmp = max(1, 2*iS%n - 1)
        allocate (Worktmp(lWorktmp))
        allocate (RWorktmp(max(1,3*iS%n-2)))
        call zhegv(1, iS%jobz, iS%uplo, iS%n, &
                   Work(iS%Aidx)%Mat, iS%lda, &
                   Work(iS%Bidx)%Mat, iS%ldb, &
                   resvec, Worktmp, lWorktmp, RWorktmp, info)
        deallocate (Worktmp)
        deallocate (RWorktmp)
    case (RCI_COLSCALE)
        do it = 1, iS%n
            Work(iS%Aidx)%Mat(:, it) &
                = resvec(it)*Work(iS%Aidx)%Mat(:, it)
        enddo
    case (RCI_COL_NORM)
        do it = 1, iS%n
            resvec(it) = COMP0
            do iti = 1, iS%m
                resvec(it) = resvec(it) + real(conjg( &
                                Work(iS%Aidx)%Mat(iti, it)) &
                                *Work(iS%Aidx)%Mat(iti, it), r8)
            enddo
        enddo
    case (RCI_SUBCOL)
        iti = 0
        do it = 1, iS%n
            if (resvec(it) > 0.5_r8) then
                iti = iti + 1
                Work(iS%Bidx)%Mat(:, iti) = Work(iS%Aidx)%Mat(:, it)
            end if
        enddo
    case (RCI_SUBROW)
        iti = 0
        do it = 1, iS%m
            if (resvec(it) > 0.5_r8) then
                iti = iti + 1
                Work(iS%Bidx)%Mat(iti,:) = Work(iS%Aidx)%Mat(it,:)
            end if
        enddo
    case (RCI_POTRF)
        call zpotrf(iS%uplo, iS%n, Work(iS%Aidx)%Mat, iS%lda, info)
    case (RCI_TRSM)
        call ztrsm(iS%side, iS%uplo, iS%trA, 'N', iS%m, iS%n, &
            iS%alpha, Work(iS%Aidx)%Mat, iS%lda, &
            Work(iS%Bidx)%Mat, iS%ldb)
    case default
    end select
end do

! Obtain total energy, wavefunctions, density matrix, etc.
...

!----- ELSI-RCI Deallocation -----------
ijob = RCI_INIT_IJOB
do
    call rci_solve_deallocate(r_h, ijob, iS, task)
    select case (task)
    case (RCI_NULL)
    case (RCI_STOP)
        exit
    case (RCI_DEALLOCATE)
        deallocate (Work(iS%Aidx)%Mat)
    case default
    end select
end do
deallocate (resvec)
deallocate (Work)
\end{lstlisting}


\bibliographystyle{abbrv}
\bibliography{reference}

\chapter*{License and Copyright}
ELSI-RCI software is licensed under the 3-clause BSD license:

\begin{tcolorbox}
    \begin{Verbatim}
        Copyright (c) 2015-2019, the ELSI team.
        All rights reserved.

        Redistribution and use in source and binary forms, with or
        without modification, are permitted provided that the following
        conditions are met:

        1) Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

        2) Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials provided
        with the distribution.

        3) Neither the name of the "ELectronic Structure Infrastructure
        Reverse Communication Interface (ELSI-RCI)" project nor the
        names of its contributors may be used to endorse or promote
        products derived from this software without specific prior
        written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
        CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
        INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
        MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDER BE LIABLE
        FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
        OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
        OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
        OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
        THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
        OF SUCH DAMAGE.
    \end{Verbatim}
\end{tcolorbox}

\end{document}
